var quotes=["This website is purely written from scratch by hand, no ssg used","❝ What I wouldn't give to be normal. <br> To live in that bubble of the naive. ❞","❝ Life main tante ho rakhe hai....! ❞","You are remembered for the rules you break! --Shoe Dog","You are in the mind of Neo....","Love is in the air....♡","Hello There, What brings you Here?","This is the webpage of Neo Void."," 󰮯  󰊠  󰊠  󰊠  󰊠","This website has burried secrets. It might be treasure might be soil.","Hello fellow caveman. Nice to see you.",'The right "No" spoken at right time can change the course of history. --Essentialism',"If you cant decide, the answer is No. --Almanack of Naval Ravikant","Knowing the truth, seeing the truth and telling the truth are all different experiences. --Greenlights.","This place is a home for all my psychological dysfunctioning. <br> A place where I am in control, with no censorship or manupilation.","Why Love is sooo mysteriosly lovely.","True Love Always Liberates --5 love languages.","Welcome Into the Twilight of Neo.","Secrets never leaves your soul. Carefully treasure them.","Meaw.....🐈 What are you looking at?","The Perfect time never arrives! --Rework","Important things always put at prior above all.","Strange Wizard/Witch inside you looking for way out. Don't ignore him/her.","Hail Pineapple. 🍍","Pineapple. 🍍 is life."],quoteDisplayElement=document.getElementById("quoteDisplay");function newQuote(){var e=Math.floor(Math.random()*quotes.length);document.getElementById("quoteDisplay").innerHTML=quotes[e]}

  function loadScript() {
      newQuote();
    }

window.onload = loadScript;
